spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.100:55411/BNABD
spring.datasource.url=jdbc:postgresql://localhost:2137/BNABD
spring.datasource.username=postgres
spring.datasource.password=2143safd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true