spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2137/BNABD
spring.datasource.username=postgres
spring.datasource.password=2143safd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=create
spring.jpa.generate-ddl=true